<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">

</head>

<body>
  <div class="square77"></div>
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big fastB">
  <img src="./Images/fireball.png" alt="Fireball!" class="big slowB">
  <img src="./Images/fireball.png" alt="Fireball!" class="small slow">
  <img src="./Images/fireball.png" alt="Fireball!" class="small fast">
  <img src="./Images/fireball.png" alt="Fireball!" class="small slow">
  <img src="./Images/fireball.png" alt="Fireball!" class="small fast">
  <img src="./Images/fireball.png" alt="Fireball!" class="small slow">
  <img src="./Images/fireball.png" alt="Fireball!" class="small fast">
  <img src="./Images/fireball.png" alt="Fireball!" class="small slow">
  <img src="./Images/fireball.png" alt="Fireball!" class="small fast">
  <img src="./Images/fireball.png" alt="Fireball!" class="small slow">
  <img src="./Images/fireball.png" alt="Fireball!" class="small fast">
  <img src="https://gamepedia.cursecdn.com/wowpedia/7/79/Firelands.jpg?version=467dffa56cda47a274472dd62f777e50"
    alt="Fireland" class="fireland">
  <div class="square88"></div>
  <div class="square88a">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div class="square88b">
    <div></div>
    <div></div>
  </div>
  <div class="square88c">
    <div></div>
    <div></div>
  </div>
  <div class="square88d"></div>
  <div class="square99"></div>
  <div class="container">
    <div class="square1"></div>
    <div class="square2"></div>
    <div class="square3">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="square4">
      <div class="square4__div1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="square5">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="square6">
      <div class="square6__div1">
        <div class="square6__div1a">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="square6__div1a">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="square6__div1a">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
        <div class="square6__div1a">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
    <div class="square7">
    </div>
    <div class="square8"></div>
    <div class="square9"></div>
    <img class="circle1 circlesqa" src="./Images/circle.png" alt="">
    <img class="circle2 circlesqa" src="./Images/circle.png" alt="">
    <img class="circle3 circlesqa" src="./Images/circle.png" alt="">
    <img class="circle4 circlesqa" src="./Images/circle.png" alt="">
    <img class="squares1 circlesqa" src="./Images/square.png" alt="">
    <img class="squares2 circlesqa" src="./Images/square.png" alt="">
    <img class="squares3 circlesqa" src="./Images/square.png" alt="">
    <img class="squares4 circlesqa" src="./Images/square.png" alt="">
    <img class="squares5 circlesqa" src="./Images/square.png" alt="">
  </div>
</body>

</html>