* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	overflow: hidden;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 70vh;
	height: 70vh;
	transform: translate(-50%, -50%);
	border: 2px black solid;
}

.square1 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	left: 0;
	border: 2px black solid;
}

.square1:active {
	animation: square1a 1s linear infinite;
}

@keyframes square1a {
	10% {
		background-color: lightgreen;
	}
	25% {
		background-color: blue;
	}
	50% {
		background-color: red;
	}
	75% {
		background-color: gold;
	}
	90% {
		background-color: green;
	}
}

.square2 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	left: 0;
	transform: translate(100%, 0);
	border: 2px black solid;
}
.square2:active {
	animation: square2a 1s linear forwards infinite, square2b 0.1s linear infinite;
}

@keyframes square2a {
	10% {
		background-color: lightgreen;
	}
	25% {
		background-color: blue;
	}
	50% {
		background-color: red;
	}
	75% {
		background-color: gold;
	}
	90% {
		background-color: green;
	}
}
@keyframes square2b {
	0%{} 100% {}
	20% {
		transform: translate(105%, 0);
	}
	40% {
		transform: translate(95%, 0);
	}
	50% {
		transform: translate(100%, 0);
	}
	60% {
		transform: translate(100%, 5%);
	}
	80% {
		transform: translate(100%, -5%);
	}
}
.square3 {
	position: absolute;
	overflow: hidden;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	right: 0;
	border: 2px black solid;
	transform: translate(0, 0);
}

.square3 > div:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-right: 2px black solid;
	transform: translateX(-100%);
}
.square3 > div:nth-child(2) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-left: 2px black solid;
	transform: translateX(100%);
}
.square3 > div:nth-child(3) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-bottom: 2px black solid;
	transform: translateY(-100%);
}
.square3 > div:nth-child(4) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top: 2px black solid;
	transform: translateY(100%);
}

.square3:active > div:nth-child(1) {
	animation: square3first 1s ease infinite, colors 5s linear infinite;
}
.square3:active > div:nth-child(2) {
	animation: square3second 1s ease infinite, colors 5s linear infinite;
}
.square3:active > div:nth-child(3) {
	animation: square3third 1s ease 0.5s infinite, colors 5s linear 0.5s infinite;
}
.square3:active > div:nth-child(4) {
	animation: square3fourth 1s ease 0.5s infinite, colors 5s linear 0.5s infinite;
}

@keyframes square3first {
	0% {
		transform: translateX(-100%);
		z-index: 1;
	}
	50% {
		transform: translateX(-50%);
		z-index: 1;
	}
	51% {
		z-index: 0;
	}
	98% {
		transform: translateX(-50%);
	}
	99% {
		transform: translateX(-100%);
		z-index: 0;
	}
	100% {
		z-index: 1;
	}
}
@keyframes square3second {
	0% {
		transform: translateX(100%);
		z-index: 1;
	}
	50% {
		transform: translateX(50%);
		z-index: 1;
	}
	51% {
		z-index: 0;
	}
	98% {
		transform: translateX(50%);
	}
	99% {
		transform: translateX(100%);
		z-index: 0;
	}
	100% {
		z-index: 1;
	}
}
@keyframes square3third {
	0% {
		transform: translateY(-100%);
	}
	49% {
		transform: translateY(-50%);
	}
	98% {
		transform: translateY(-50%);
	}
	99% {
		transform: translateY(-100%);
	}
}
@keyframes square3fourth {
	0% {
		transform: translateY(100%);
	}
	49% {
		transform: translateY(50%);
	}
	98% {
		transform: translateY(50%);
	}
	99% {
		transform: translateY(100%);
	}
}
@keyframes colors {
	0%, 100% {
		background-color: red;
	}
	10% {
		background-color: lime;
	} 
	20% {
		background-color: royalblue;
	}
	30% {
		background-color: tomato;
	}
	40% {
		background-color: slateblue;
	}
	50% {
		background-color: goldenrod;
	}
	60% {
		background-color: brown
	}
	70% {
		background-color: cyan;
	}
	80% {
		background-color: darkmagenta;
	}
	90% {
		background-color: yellow;
	}
}

.square4 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	left: 0;
	transform: translateY(100%);
	border: 2px black solid;
	overflow: hidden;
	&__div1 {
		position: absolute;
		width: 200%;
		height: 200%;
		top: -50%;
		left: -50%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		gap: 5px;
	& div {
			background-color: white;
		}
	}
}

.square4__div1:active {
	animation: rotating 1s linear infinite;
}
.square4:active {
	animation: square2a 1s linear infinite;
}

@keyframes rotating {
	0% {
		transform: rotate(0deg);
	}
	100% {
	 transform: rotate(360deg);;
	}
}

.square5 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	left: 0;
	transform: translate(100%, 100%);
	border: 2px black solid;
	z-index: 2;
}

.square5 > div:nth-child(1) {
	position: absolute;
	width: 0%;
	height: 0%;
	top: 0;
	left: 150%;
	border: 2px black solid;
	transform-origin: -200% 100%;
	opacity: 0;
}
.square5 > div:nth-child(2) {
	position: absolute;
	width: 0%;
	height: 0%;
	top: 0;
	left: 225%;
	border: 2px black solid;
	transform-origin: -350% 100%;
	opacity: 0;
}
.square5 > div:nth-child(3) {
	position: absolute;
	width: 0%;
	height: 0%;
	top: 0;
	left: 300%;
	border: 2px black solid;
	transform-origin: -500% 100%;
	opacity: 0;
}
.square5 > div:nth-child(4) {
	position: absolute;
	width: 0%;
	height: 0%;
	top: 0;
	left: 375%;
	border: 2px black solid;
	transform-origin: -650% 100%;
	opacity: 0;
}
.square5:active {
	animation: zindex 1s linear infinite;
}
.square5:active > div:nth-child(1) {
	animation: square5a 1s linear forwards infinite, square5b 1.1s linear infinite backwards;
}
.square5:active > div:nth-child(2) {
	animation: square5a 1.3s linear forwards infinite, square5c 1.4s linear infinite backwards;
}
.square5:active > div:nth-child(3) {
	animation: square5a 1.6s linear forwards infinite, square5b 1.7s linear infinite backwards;
}
.square5:active > div:nth-child(4) {
	animation: square5a 2s linear forwards infinite, square5c 2.1s linear infinite backwards;
}
@keyframes zindex {
	0%, 100%{
		z-index: 3;
	}
}
@keyframes square5a {
	10% {
		background-color: lightgreen;
	}
	25% {
		background-color: blue;
	}
	50% {
		background-color: red;
	}
	75% {
		background-color: gold;
	}
	90% {
		background-color: green;
	}
}

@keyframes square5b {
	0% {
		opacity: 1;
		width: 50%;
		height: 50%;
	}
	100% {
		transform: rotate(360deg);
		opacity: 1;
		width: 50%;
		height: 50%;
	}
}
@keyframes square5c {
	0% {
		opacity: 1;
		width: 50%;
		height: 50%;
	}
	100% {
		transform: rotate(-360deg);
		opacity: 1;
		width: 50%;
		height: 50%;
	}
}
.square6 {
	z-index: 2;
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	right: 0;
	transform: translateY(100%);
	border: 2px black solid;
	&__div1 {
		width: 100%;
		height: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		background-color: black;
		opacity: 0;
	}
	&__div1a {
			width: 100%;
			height: 100%;
			display: grid;
			grid-template-columns: 50% 50%;
			grid-template-rows: 50% 50%;
			& div {
			background-color: white;
			}
		}
}
.square6:active > .square6__div1 {
	animation: square6 10.5s linear forwards, opaci 1s infinite;
}
.square6:active .square6__div1a {
	animation: square6 10.5s linear 0.5s forwards;
}
.square6:active .square6__div1a:nth-child(1) div:nth-child(1) {
	animation: move1 4s ease 1.2s forwards;
}
.square6:active .square6__div1a:nth-child(1) div:nth-child(2) {
	animation: move2 4s ease 1.5s forwards;
}
.square6:active .square6__div1a:nth-child(2) div:nth-child(1) {
	animation: move3 4s ease 1.8s forwards;
}
.square6:active .square6__div1a:nth-child(2) div:nth-child(2) {
	animation: move4 4s ease 0.8s forwards;
}
.square6:active .square6__div1a:nth-child(1) div:nth-child(3) {
	animation: move5 4s ease 2s forwards;
}
.square6:active .square6__div1a:nth-child(1) div:nth-child(4) {
	animation: move6 4s ease 1.5s forwards;
}
.square6:active .square6__div1a:nth-child(2) div:nth-child(3) {
	animation: move7 4s ease 2.2s forwards;
}
.square6:active .square6__div1a:nth-child(2) div:nth-child(4) {
	animation: move8 4s ease 1.1s forwards;
}
.square6:active .square6__div1a:nth-child(3) div:nth-child(1) {
	animation: move9 4s ease 2.15s forwards;
}
.square6:active .square6__div1a:nth-child(3) div:nth-child(2) {
	animation: move10 4s ease 1.4s forwards;
}
.square6:active .square6__div1a:nth-child(4) div:nth-child(1) {
	animation: move11 4s ease 2.3s forwards;
}
.square6:active .square6__div1a:nth-child(4) div:nth-child(2) {
	animation: move12 4s ease 1.15s forwards;
}
.square6:active .square6__div1a:nth-child(3) div:nth-child(3) {
	animation: move13 4s ease 1.8s forwards;
}
.square6:active .square6__div1a:nth-child(3) div:nth-child(4) {
	animation: move14 4s ease 1s forwards;
}
.square6:active .square6__div1a:nth-child(4) div:nth-child(3) {
	animation: move15 4s ease 2.15s forwards;
}
.square6:active .square6__div1a:nth-child(4) div:nth-child(4) {
	animation: move16 4s ease 1.7s forwards;
}

@keyframes square6 {
	0% {}
	10% {
	 column-gap: 2%;
	}
	20% {
		gap: 2%;
	}
}

@keyframes move1 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-400%, -400%);
		background-color: blue;
		box-shadow: 30px 30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-300%, -300%);
		background-color: blue;
		box-shadow: 20px 20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-450%, -450%);
		background-color: blue;
		border: 2px black solid;
		box-shadow: 30px 30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move2 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-200%, -400%);
		background-color: yellow;
		box-shadow: 15px 30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-100%, -300%);
		background-color: yellow;
		box-shadow: 10px 15px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-250%, -450%);
		background-color: yellow;
		border: 2px black solid;
		box-shadow: 15px 30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move3 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(200%, -400%);
		background-color: green;
		box-shadow: -15px 30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(150%, -300%);
		background-color: green;
		box-shadow: -10px 20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(250%, -450%);
		background-color: green;
		border: 2px black solid;
		box-shadow: -15px 30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move4 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(400%, -400%);
		background-color: red;
		box-shadow: -30px 30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(300%, -300%);
		background-color: red;
		box-shadow: -20px 20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(450%, -450%);
		background-color: red;
		border: 2px black solid;
		box-shadow: -30px 30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move5 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-400%, -200%);
		background-color: chocolate;
		box-shadow: 30px 15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-300%, -100%);
		background-color: chocolate;
		box-shadow: 20px 10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-450%, -250%);
		background-color: chocolate;
		border: 2px black solid;
		box-shadow: 30px 15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move6 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-300%, -300%);
		background-color: greenyellow;
		box-shadow: 15px 15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-200%, -200%);
		background-color: greenyellow;
		box-shadow: 10px 10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-350%, -350%);
		background-color: greenyellow;
		border: 2px black solid;
		box-shadow: 15px 15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move7 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(300%, -300%);
		background-color: goldenrod;
		box-shadow: -15px 15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(200%, -200%);
		background-color: goldenrod;
		box-shadow: -10px 10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(350%, -350%);
		background-color: goldenrod;
		border: 2px black solid;
		box-shadow: -15px 15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move8 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(400%, -200%);
		background-color: lightblue;
		box-shadow: -30px 15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(300%, -100%);
		background-color: lightblue;
		box-shadow: -20px 10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(450%, -250%);
		background-color: lightblue;
		border: 2px black solid;
		box-shadow: -30px 15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move9 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-400%, 200%);
		background-color: lightblue;
		box-shadow: 30px -15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-300%, 100%);
		background-color: lightblue;
		box-shadow: 20px -10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-450%, 250%);
		background-color: lightblue;
		border: 2px black solid;
		box-shadow: 30px -15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move10 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-300%, 300%);
		background-color: goldenrod;
		box-shadow: 15px -15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-200%, 200%);
		background-color: goldenrod;
		box-shadow: 10px -10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-350%, 350%);
		background-color: goldenrod;
		border: 2px black solid;
		box-shadow: 15px -15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move11 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(300%, 300%);
		background-color: greenyellow;
		box-shadow: -15px -15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(200%, 200%);
		background-color: greenyellow;
		box-shadow: -10px -10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(350%, 350%);
		background-color: greenyellow;
		border: 2px black solid;
		box-shadow: -15px -15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move12 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(400%, 200%);
		background-color: chocolate;
		box-shadow: -30px -15px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(300%, 100%);
		background-color: chocolate;
		box-shadow: -20px -10px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(450%, 250%);
		background-color: chocolate;
		border: 2px black solid;
		box-shadow: -30px -15px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move13 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-400%, 400%);
		background-color: red;
		box-shadow: 30px -30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-300%, 300%);
		background-color: red;
		box-shadow: 20px -20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-450%, 450%);
		background-color: red;
		border: 2px black solid;
		box-shadow: 30px -30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move14 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(-200%, 400%);
		background-color: green;
		box-shadow: 15px -30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(-150%, 300%);
		background-color: green;
		box-shadow: 10px -20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(-250%, 450%);
		background-color: green;
		border: 2px black solid;
		box-shadow: 15px -30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move15 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(200%, 400%);
		background-color: yellow;
		box-shadow: -15px -30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(100%, 300%);
		background-color: yellow;
		box-shadow: -10px -15px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(250%, 450%);
		background-color: yellow;
		border: 2px black solid;
		box-shadow: -15px -30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
@keyframes move16 {
	0% {
		border: 2px black solid;
	}
	25% {
		transform: translate(400%, 400%);
		background-color: blue;
		box-shadow: -30px -30px 30px -15px rgba(0,0,0,0.75);
	}
	50% {
		transform: translate(300%, 300%);
		background-color: blue;
		box-shadow: -20px -20px 20px -15px rgba(0,0,0,0.75);
	}
	85% {
		transform: translate(450%, 450%);
		background-color: blue;
		border: 2px black solid;
		box-shadow: -30px -30px 30px -15px rgba(0,0,0,0.75);
	}
	100% {
		border: none;
	}
}
.square7 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	bottom: 0;
	left: 0;
	border: 2px black solid;
}
.big {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index: 4;
	opacity: 0;
}
.small {
	position: fixed;
	width: 0px;
	height: 0px;
	z-index: 3;
	opacity: 0;
}
.big:nth-child(1) {
	top: 5%;
	left: 20%;
}
.big:nth-child(2) {
	top: 20%;
	left: 30%;
}
.big:nth-child(3) {
	top: 15%;
	left: 70%;
}
.big:nth-child(4) {
	top: 30%;
	left: 60%;
}
.big:nth-child(5) {
	top: 32%;
	left: 5%;
}
.big:nth-child(6) {
	top: 10%;
	left: 50%;
}
.big:nth-child(7) {
	top: 60%;
	left: 25%;
}
.big:nth-child(8) {
	top: -40%;
	left: 55%;
}
.big:nth-child(9) {
	top: -20%;
	left: 30%;
}
.big:nth-child(10) {
	top: -20%;
	left: 70%;
}
.big:nth-child(11) {
	top: 50%;
	left: 80%;
}
.big:nth-child(12) {
	top: 55%;
	left: 55%;
}
.big:nth-child(13) {
	top: 10%;
	left: 90%;
}
.big:nth-child(14) {
	top: 45%;
	left: 40%;
}
.big:nth-child(15) {
	top: -20%;
	left: 100%;
}
.small:nth-child(16) {
	top: 5%;
	left: 25%;
}
.small:nth-child(17) {
	top: 15%;
	left: 40%;
}
.small:nth-child(18) {
	top: 20%;
	left: 55%;
}
.small:nth-child(19) {
	top: 17%;
	left: 75%;
}
.small:nth-child(20) {
	top: 23%;
	left: 90%;
}
.small:nth-child(21) {
	top: 5%;
	left: 10%;
}
.small:nth-child(22) {
	top: 33%;
	left: 40%;
}
.small:nth-child(23) {
	top: 0%;
	left: 55%;
}
.small:nth-child(24) {
	top: -20%;
	left: 80%;
}
.small:nth-child(25) {
	top: 70%;
	left: 90%;
}

.fireland {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 0;
	opacity: 0;
}

.square77 {
	position: absolute;
	width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3)*2);
	top: 50%;
	left: 50%;
	transform: translate(-150%, 50%);
	background-color: black;
	z-index: 2;
	opacity: 0;
}

.square77:active~.slowB {
	animation: bigfireball 5s linear;
}
.square77:active~.fastB {
	animation: bigfireball1 5s linear;
}
.square77:active~.slow {
	animation: smallfireball 5s linear;
}
.square77:active~.fast {
	animation: smallfireball1 5s linear;
}
.square77:active~.fireland {
	animation: firelando 5s linear;
}



@keyframes bigfireball {
	0% {
		opacity: 0;
		transform: translate(100%, -100%);
		width: 19vh;
		height: 24vh;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translate(-50%, 100%);
		width: 19vh;
		height: 24vh;
	}
}
@keyframes bigfireball1 {
	0% {
		opacity: 0;
		transform: translate(100%, -100%);
		width: 19vh;
		height: 24vh;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translate(-200%, 250%);
		width: 19vh;
		height: 24vh;
	}
}
@keyframes smallfireball {
	0% {
		opacity: 0;
		transform: translate(100%, -100%);
		width: 10vh;
		height: 12vh;
		}
		20% {
			opacity: 1;
		}
	100% {
		opacity: 1;
		transform: translate(-50%, 100%);
		width: 10vh;
		height: 12vh;
	}
}
@keyframes smallfireball1 {
	0% {
		opacity: 0;
		transform: translate(100%, -100%);
		width: 10vh;
		height: 12vh;
	}
	20% {
		opacity: 1;
	}
	100% {
		opacity: 1;
		transform: translate(-200%, 250%);
		width: 10vh;
		height: 12vh;
	}
}
@keyframes firelando {
	0% {
		opacity: 0;
		z-index: 1;
	}
	10% {
		opacity: 1
	}
	 100% {
		opacity: 1;
		z-index: 1;
	}
}
.square8 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	bottom: 0;
	left: 0;
	transform: translateX(100%);
	border: 2px black solid;
}

.square88 {
	position: absolute;
	width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3)*2);
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	z-index: 2;
	opacity: 0;
	border: 2px black solid;
}
.square88a {
	position: absolute;
  width: 70vh;
	height: calc(70vh - (70vh / 3)*2);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -150%);
	transform-origin: 100% 100%;
	border: 2px black solid;
	opacity: 0;
}
.square88a div:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 33.33%;
	height: 100%;
	border: 2px black solid;
	border-bottom: none;
}
.square88a div:nth-child(2) {
	position: absolute;
	top: 0;
	left: 0;
	width: 33.33%;
	height: 100%;
	transform: translateX(100%);
	border: 2px black solid;
	border-bottom: none;
}
.square88a div:nth-child(3) {
	position: absolute;
	top: 0;
	left: 0;
	width: 33.33%;
	height: 100%;
	transform: translateX(200%);
	border: 2px black solid;
	border-bottom: none;
}
.square88b {
	position: absolute;
  width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3));
	top: 50%;
	left: 50%;
	transform: translate(-150%, -25%);
	transform-origin: 100% 100%;
	border: 2px black solid;
	opacity: 0;
}
.square88b div:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	border: 2px black solid;
	border-right: none;
	border-top: none;
}
.square88b div:nth-child(2) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: translateY(100%);
	border: 2px black solid;
	border-right: none;
}
.square88c {
	position: absolute;
  width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3));
	top: 50%;
	left: 50%;
	transform: translate(50%, -25%);
	transform-origin: 0% 100%;
	border: 2px black solid;
	opacity: 0;
}
.square88c div:nth-child(1) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	border: 2px black solid;
	border-left: none;
	border-top: none;
}
.square88c div:nth-child(2) {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	transform: translateY(100%);
	border: 2px black solid;
	border-left: none;
}
.square88d {
	position: absolute;
	width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3)*2);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transform-origin: 100% 100%;
	border: 2px black solid;
	opacity: 0;
}


.square88:active~.square88a {
	animation: topsquare 1s ease forwards, zindex 1s infinite, opaci 1s;
}
.square88:active~.square88b {
	animation: leftsquare 1s ease 1s forwards, zindex 1s infinite, opaci 2s;
}
.square88:active~.square88c {
	animation: rightsquare 1s ease 2s forwards, zindex 1s infinite, opaci 3s;
}
.square88:active~.square88d {
	animation: middlesquare 1s ease 3s forwards, zindex 1s infinite, opaci 4s;
}
.square88:active {
	animation: lastsquare 3s ease 4s forwards, zindex 1s infinite, opaci 5s;
}
.square88:active ~ .container {
	animation: visicon 1s infinite;
}

@keyframes visicon {
	0%, 100% {
		opacity: 0;
	}
}
@keyframes opaci {
	0%, 100% {
		opacity: 1;
	}
}

@keyframes topsquare {
	0% {
		opacity: 1;
	}
	99% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -150%) rotateX(180deg);
		opacity: 0;
	}
}
@keyframes leftsquare {
	0% {
		opacity: 1;
	}
	99% {
		opacity: 1;
	}
	100% {
		transform: translate(-150%, -25%) rotateY(180deg);
		opacity: 0;
	}
}
@keyframes rightsquare {
	0% {
		opacity: 1;
	}
	99% {
		opacity: 1;
	}
	100% {
		transform: translate(50%, -25%) rotateY(-180deg);
		opacity: 0;
	}
}
@keyframes middlesquare {
	0% {
		opacity: 1;
	}
	99% {
		opacity: 1;
	}
	100% {
		transform: translate(-50%, -50%) rotateX(180deg);
		opacity: 0;
	}
}
@keyframes lastsquare {
	0% {
		opacity: 1;
	}
	20% {
		transform: translate(-50%, 50%) rotate(-90deg);
		background-color: #fff;
	}
	60% {
		transform: translate(-50%, -50%) rotate(1800deg) scale(1.3);
		background-color: black;
	}
	100% {
		transform: translate(-600%, -600%) rotate(7200deg);
		opacity: 1;
		background-color: black;
	}
}

.square9 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	bottom: 0;
	right: 0;
	border: 2px black solid;
}
.circlesqa {
	opacity: 0;
	z-index: -1;
}

.circle1 {
	position: absolute;
	width: 33.3333%;
	height: 33.3333%;
	top: 0;
	left: 0;
	transform: translate(100%,0);
}

.circle2 {
	position: absolute;
	width: 33.33%;
	height: 33.33%;
	top: 0;
	left: 0;
	transform: translate(200%,200%);
}
.circle3 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(0%,200%);
}
.circle4 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(200%,100%);
}
.squares1 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
}
.squares2 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(100%,100%);
}
.squares3 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(0%,100%);
}
.squares4 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(100%,200%);
}
.squares5 {
	position: absolute;
	width: 33%;
	height: 33%;
	top: 0;
	left: 0;
	transform: translate(200%,0%);
}

.square99 {
	position: absolute;
	width: calc(70vh - (70vh / 3)*2);
	height: calc(70vh - (70vh / 3)*2);
	top: 50%;
	left: 50%;
	transform: translate(50%, 50%);
	background-color: black;
	z-index: 2;
	opacity: 0;
}

.square99:active ~ .container > .squares2 {
	animation: opacitys 1s forwards, zindex 1s infinite;
}
.square99:active ~ .container > .circle1 {
	animation: opacitys 1s forwards 1.1s, zindex 1s infinite;
}
.square99:active ~ .container > .squares3 {
	animation: opacitys 1s forwards 2.2s, zindex 1s infinite;
}
.square99:active ~ .container > .circle4 {
	animation: opacitys 1s forwards 3.3s, zindex 1s infinite;
}
.square99:active ~ .container > .squares5 {
	animation: opacitys 1s forwards 4.4s, zindex 1s infinite;
}
.square99:active ~ .container > .circle3 {
	animation: opacitys 1s forwards 5.5s, zindex 1s infinite;
}
.square99:active ~ .container > .squares1 {
	animation: opacitys 1s forwards 6.6s, zindex 1s infinite;
}
.square99:active ~ .container > .circle2 {
	animation: opacitys 1s forwards 7.7s, zindex 1s infinite;
}
.square99:active ~ .container > .squares4 {
	animation: opacitys 1s forwards 8.8s, zindex 1s infinite;
}

@keyframes opacitys {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}